# Guarding-multiloader-test

./: gradle.properties  settings.gradle
Common/src/main/java/com/exdrill/guarding/: Guarding.java
Common/src/main/java/com/exdrill/guarding/enchantment/: BarbedEnchantment.java  PummelingEnchantment.java
Common/src/main/java/com/exdrill/guarding/item/: NetheriteShieldItem.java
Common/src/main/java/com/exdrill/guarding/particle/: ParryParticle.java
Fabric/: build.gradle
Fabric/src/main/java/com/exdrill/guarding/: GuardingEarlyRiser.java  GuardingFabric.java  GuardingFabricClient.java
Fabric/src/main/java/com/exdrill/guarding/config/: Config.java
Fabric/src/main/java/com/exdrill/guarding/mixin/: CompatHandlerMixin.java  EnchantmentCategoryMixin.java  ParryHandlerMixin.java  RemoveShieldDelayMixin.java  ShieldItemMixin.java
Fabric/src/main/java/com/exdrill/guarding/registry/: GuardingEnchantments.java  GuardingParticles.java  ModItems.java  ModSounds.java
Fabric/src/main/java/com/exdrill/guarding/util/: GuardingEnchantmentCategory.java  ShieldUtil.java
Fabric/src/main/resources/: fabric.mod.json  guarding.mixins.json
Forge/src/main/java/com/exdrill/guarding/: GuardingForge.java
